
> finans-kodu@1.0.0 build
> vite build && esbuild server/_core/index.ts server/_core/app.ts --platform=node --bundle --format=esm --outdir=dist --external:mock-aws-s3 --external:nock --external:aws-sdk && node generate-sitemap.js

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
node.exe : [33m[1m(!)
 %VITE_ANALYTICS_ENDPOI
NT% is not defined in e
nv variables found in /
index.html. Is the vari
able mistyped?[22m[39
m
At line:1 char:1
+ & "C:\Program Files\n
odejs/node.exe" "C:\Pro
gram Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m[1m(!)    
 %V...yped?[22m[3    
9m:String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[33m[1m(!) %VITE_ANAL
YTICS_WEBSITE_ID% is no
t defined in env variab
les found in /index.htm
l. Is the variable mist
yped?[22m[39m
<script src="%VITE_ANAL
YTICS_ENDPOINT%/umami">
 in "/index.html" can't
 be bundled without typ
e="module" attribute
transforming...
[32mÔ£ô[39m 6412 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mmanifest.webmanifest                             [39m[1m[2m  0.40 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size3-Regular-CTq5MqoE.woff         [39m[1m[2m  4.42 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size4-Regular-Dl5lxZxV.woff2        [39m[1m[2m  4.93 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size2-Regular-Dy4dx90m.woff2        [39m[1m[2m  5.21 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size1-Regular-mCD8mA8B.woff2        [39m[1m[2m  5.47 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size4-Regular-BF-4gkZK.woff         [39m[1m[2m  5.98 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size2-Regular-oD1tc_U0.woff         [39m[1m[2m  6.19 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size1-Regular-C195tn64.woff         [39m[1m[2m  6.50 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Caligraphic-Regular-Di6jR-x-.woff2  [39m[1m[2m  6.91 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2     [39m[1m[2m  6.91 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size3-Regular-DgpXs0kz.ttf          [39m[1m[2m  7.59 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Caligraphic-Regular-CTRA-rTL.woff   [39m[1m[2m  7.66 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Caligraphic-Bold-BEiXGLvX.woff      [39m[1m[2m  7.72 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Script-Regular-D3wIWfF6.woff2       [39m[1m[2m  9.64 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Regular-DDBCnlJ7.woff2    [39m[1m[2m 10.34 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size4-Regular-DWFBv043.ttf          [39m[1m[2m 10.36 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Script-Regular-D5yQViql.woff        [39m[1m[2m 10.59 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Fraktur-Regular-CTYiF6lA.woff2      [39m[1m[2m 11.32 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Fraktur-Bold-CL6g_b3V.woff2         [39m[1m[2m 11.35 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size2-Regular-B7gKUWhC.ttf          [39m[1m[2m 11.51 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Italic-C3H0VqGB.woff2     [39m[1m[2m 12.03 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Bold-D1sUS0GD.woff2       [39m[1m[2m 12.22 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Size1-Regular-Dbsnue_I.ttf          [39m[1m[2m 12.23 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Regular-CS6fqUqJ.woff     [39m[1m[2m 12.32 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Caligraphic-Regular-wX97UBjC.ttf    [39m[1m[2m 12.34 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Caligraphic-Bold-ATXxdsX0.ttf       [39m[1m[2m 12.37 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Fraktur-Regular-Dxdc4cR9.woff       [39m[1m[2m 13.21 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Fraktur-Bold-BsDP51OF.woff          [39m[1m[2m 13.30 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Typewriter-Regular-CO6r4hn1.woff2   [39m[1m[2m 13.57 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Italic-DN2j7dab.woff      [39m[1m[2m 14.11 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Bold-DbIhKOiC.woff        [39m[1m[2m 14.41 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Typewriter-Regular-C0xS9mPB.woff    [39m[1m[2m 16.03 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Math-BoldItalic-CZnvNsCZ.woff2      [39m[1m[2m 16.40 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Math-Italic-t53AETM-.woff2          [39m[1m[2m 16.44 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Script-Regular-C5JkGWo-.ttf         [39m[1m[2m 16.65 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-BoldItalic-DxDJ3AOS.woff2      [39m[1m[2m 16.78 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Italic-NWA7e6Wa.woff2          [39m[1m[2m 16.99 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Math-BoldItalic-iY-2wyZ7.woff       [39m[1m[2m 18.67 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Math-Italic-DA0__PXp.woff           [39m[1m[2m 18.75 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-BoldItalic-SpSLRI95.woff       [39m[1m[2m 19.41 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Regular-BNo7hRIc.ttf      [39m[1m[2m 19.44 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Fraktur-Regular-CB_wures.ttf        [39m[1m[2m 19.57 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Fraktur-Bold-BdnERNNW.ttf           [39m[1m[2m 19.58 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Italic-BMLOBm91.woff           [39m[1m[2m 19.68 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Italic-YYjJ1zSn.ttf       [39m[1m[2m 22.36 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_SansSerif-Bold-CFMepnvq.ttf         [39m[1m[2m 24.50 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Bold-Cx986IdX.woff2            [39m[1m[2m 25.32 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Regular-B22Nviop.woff2         [39m[1m[2m 26.27 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf     [39m[1m[2m 27.56 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_AMS-Regular-BQhdFMY1.woff2          [39m[1m[2m 28.08 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Bold-Jm3AIy58.woff             [39m[1m[2m 29.91 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Regular-Dr94JaBh.woff          [39m[1m[2m 30.77 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Math-BoldItalic-B3XSjfu4.ttf        [39m[1m[2m 31.20 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Math-Italic-flOr_0UB.ttf            [39m[1m[2m 31.31 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-BoldItalic-DzxPMmG6.ttf        [39m[1m[2m 32.97 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_AMS-Regular-DMm9YOAa.woff           [39m[1m[2m 33.52 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Italic-3WenGoN9.ttf            [39m[1m[2m 33.58 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Bold-waoOVXN0.ttf              [39m[1m[2m 51.34 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_Main-Regular-ypZvNtVU.ttf           [39m[1m[2m 53.58 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/KaTeX_AMS-Regular-DRggAlZN.ttf            [39m[1m[2m 63.63 kB[22m[1m[22m
[2m../dist/public/[22m[32mindex.html                                       [39m[1m[2m380.06 kB[22m[1m[22m[2m Ôöé gzip: 109.14 kB[22m
[2m../dist/public/[22m[35massets/katex-DrELT6T8.css                        [39m[1m[2m 29.25 kB[22m[1m[22m[2m Ôöé gzip:   8.05 kB[22m
[2m../dist/public/[22m[35massets/index-Bev04J5y.css                        [39m[1m[2m196.95 kB[22m[1m[22m[2m Ôöé gzip:  27.62 kB[22m
[2m../dist/public/[22m[36massets/clone-B4Iy8Vgi.js                         [39m[1m[2m  0.10 kB[22m[1m[22m[2m Ôöé gzip:   0.11 kB[22m
[2m../dist/public/[22m[36massets/channel-B0cJ6Iar.js                       [39m[1m[2m  0.11 kB[22m[1m[22m[2m Ôöé gzip:   0.13 kB[22m
[2m../dist/public/[22m[36massets/init-Gi6I4Gst.js                          [39m[1m[2m  0.15 kB[22m[1m[22m[2m Ôöé gzip:   0.13 kB[22m
[2m../dist/public/[22m[36massets/chunk-QZHKN3VN-DwKkKikJ.js                [39m[1m[2m  0.19 kB[22m[1m[22m[2m Ôöé gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/chunk-4BX2VUAB-wSxCTg44.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m Ôöé gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/chunk-55IACEB6-CUxMa9jr.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m Ôöé gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/chunk-FMBD7UC4-CwWIdd2y.js                [39m[1m[2m  0.37 kB[22m[1m[22m[2m Ôöé gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/firebase-DRWuqLZJ.js                      [39m[1m[2m  0.43 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/stateDiagram-v2-FVOUBMTO-MxPVA_y9.js      [39m[1m[2m  0.43 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/chunk-KX2RTZJC-D9v1U9L8.js                [39m[1m[2m  0.51 kB[22m[1m[22m[2m Ôöé gzip:   0.36 kB[22m
[2m../dist/public/[22m[36massets/classDiagram-VBA2DB6C-BcgdLGLq.js         [39m[1m[2m  0.51 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/classDiagram-v2-RAHNMMFH-BcgdLGLq.js      [39m[1m[2m  0.51 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/codeowners-Bp6g37R7.js                    [39m[1m[2m  0.55 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/shellsession-BADoaaVG.js                  [39m[1m[2m  0.71 kB[22m[1m[22m[2m Ôöé gzip:   0.43 kB[22m
[2m../dist/public/[22m[36massets/infoDiagram-LFFYTUFH-DfhL5ipy.js          [39m[1m[2m  0.72 kB[22m[1m[22m[2m Ôöé gzip:   0.47 kB[22m
[2m../dist/public/[22m[36massets/tsv-B_m7g4N7.js                           [39m[1m[2m  0.74 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/html-derivative-BFtXZ54Q.js               [39m[1m[2m  0.90 kB[22m[1m[22m[2m Ôöé gzip:   0.50 kB[22m
[2m../dist/public/[22m[36massets/git-rebase-r7XF79zn.js                    [39m[1m[2m  0.98 kB[22m[1m[22m[2m Ôöé gzip:   0.44 kB[22m
[2m../dist/public/[22m[36massets/qmldir-C8lEn-DE.js                        [39m[1m[2m  1.00 kB[22m[1m[22m[2m Ôöé gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/csv-fuZLfV_i.js                           [39m[1m[2m  1.14 kB[22m[1m[22m[2m Ôöé gzip:   0.37 kB[22m
[2m../dist/public/[22m[36massets/ordinal-Cboi1Yqb.js                       [39m[1m[2m  1.19 kB[22m[1m[22m[2m Ôöé gzip:   0.57 kB[22m
[2m../dist/public/[22m[36massets/git-commit-F4YmCXRG.js                    [39m[1m[2m  1.23 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2m../dist/public/[22m[36massets/LazyImage-D2U3qLJz.js                     [39m[1m[2m  1.24 kB[22m[1m[22m[2m Ôöé gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/xsl-CtQFsRM5.js                           [39m[1m[2m  1.39 kB[22m[1m[22m[2m Ôöé gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/dotenv-Da5cRb03.js                        [39m[1m[2m  1.42 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2m../dist/public/[22m[36massets/sparql-rVzFXLq3.js                        [39m[1m[2m  1.48 kB[22m[1m[22m[2m Ôöé gzip:   0.82 kB[22m
[2m../dist/public/[22m[36massets/ini-BEwlwnbL.js                           [39m[1m[2m  1.53 kB[22m[1m[22m[2m Ôöé gzip:   0.50 kB[22m
[2m../dist/public/[22m[36massets/FeedbackSection-Dqx_sg23.js               [39m[1m[2m  1.56 kB[22m[1m[22m[2m Ôöé gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/fortran-fixed-form-CkoXwp7k.js            [39m[1m[2m  1.67 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2m../dist/public/[22m[36massets/docker-BcOcwvcX.js                        [39m[1m[2m  1.74 kB[22m[1m[22m[2m Ôöé gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/hxml-Bvhsp5Yf.js                          [39m[1m[2m  1.74 kB[22m[1m[22m[2m Ôöé gzip:   0.88 kB[22m
[2m../dist/public/[22m[36massets/desktop-BmXAJ9_W.js                       [39m[1m[2m  1.83 kB[22m[1m[22m[2m Ôöé gzip:   0.76 kB[22m
[2m../dist/public/[22m[36massets/chunk-JSJVCQXG-B7EC0TEz.js                [39m[1m[2m  1.88 kB[22m[1m[22m[2m Ôöé gzip:   0.83 kB[22m
[2m../dist/public/[22m[36massets/wenyan-BV7otONQ.js                        [39m[1m[2m  2.16 kB[22m[1m[22m[2m Ôöé gzip:   1.09 kB[22m
[2m../dist/public/[22m[36massets/jssm-C2t-YnRu.js                          [39m[1m[2m  2.24 kB[22m[1m[22m[2m Ôöé gzip:   0.62 kB[22m
[2m../dist/public/[22m[36massets/reg-C-SQnVFl.js                           [39m[1m[2m  2.35 kB[22m[1m[22m[2m Ôöé gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/edge-BkV0erSs.js                          [39m[1m[2m  2.36 kB[22m[1m[22m[2m Ôöé gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/AudioPlayerButton-DWelJODV.js             [39m[1m[2m  2.53 kB[22m[1m[22m[2m Ôöé gzip:   1.04 kB[22m
[2m../dist/public/[22m[36massets/NotFound-Cfj2q1iY.js                      [39m[1m[2m  2.53 kB[22m[1m[22m[2m Ôöé gzip:   0.88 kB[22m
[2m../dist/public/[22m[36massets/diff-D97Zzqfu.js                          [39m[1m[2m  2.57 kB[22m[1m[22m[2m Ôöé gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/gleam-BspZqrRM.js                         [39m[1m[2m  2.58 kB[22m[1m[22m[2m Ôöé gzip:   0.82 kB[22m
[2m../dist/public/[22m[36massets/_basePickBy-n7-uu6l6.js                   [39m[1m[2m  2.59 kB[22m[1m[22m[2m Ôöé gzip:   1.29 kB[22m
[2m../dist/public/[22m[36massets/erb-B12qg9BL.js                           [39m[1m[2m  2.61 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/hy-DFXneXwc.js                            [39m[1m[2m  2.65 kB[22m[1m[22m[2m Ôöé gzip:   1.18 kB[22m
[2m../dist/public/[22m[36massets/json-Cp-IABpG.js                          [39m[1m[2m  2.82 kB[22m[1m[22m[2m Ôöé gzip:   0.78 kB[22m
[2m../dist/public/[22m[36massets/openscad-C4EeE6gA.js                      [39m[1m[2m  2.82 kB[22m[1m[22m[2m Ôöé gzip:   1.01 kB[22m
[2m../dist/public/[22m[36massets/log-2UxHyX5q.js                           [39m[1m[2m  2.85 kB[22m[1m[22m[2m Ôöé gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/cairo-KRGpt6FW.js                         [39m[1m[2m  2.94 kB[22m[1m[22m[2m Ôöé gzip:   0.81 kB[22m
[2m../dist/public/[22m[36massets/berry-uYugtg8r.js                         [39m[1m[2m  3.01 kB[22m[1m[22m[2m Ôöé gzip:   0.81 kB[22m
[2m../dist/public/[22m[36massets/jsonl-DcaNXYhu.js                         [39m[1m[2m  3.01 kB[22m[1m[22m[2m Ôöé gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/jsonc-Des-eS-w.js                         [39m[1m[2m  3.11 kB[22m[1m[22m[2m Ôöé gzip:   0.80 kB[22m
[2m../dist/public/[22m[36massets/logo-BtOb2qkB.js                          [39m[1m[2m  3.13 kB[22m[1m[22m[2m Ôöé gzip:   1.47 kB[22m
[2m../dist/public/[22m[36massets/po-BTJTHyun.js                            [39m[1m[2m  3.24 kB[22m[1m[22m[2m Ôöé gzip:   0.91 kB[22m
[2m../dist/public/[22m[36massets/json5-C9tS-k6U.js                         [39m[1m[2m  3.25 kB[22m[1m[22m[2m Ôöé gzip:   0.83 kB[22m
[2m../dist/public/[22m[36massets/mipsasm-CKIfxQSi.js                       [39m[1m[2m  3.26 kB[22m[1m[22m[2m Ôöé gzip:   1.18 kB[22m
[2m../dist/public/[22m[36massets/tasl-QIJgUcNo.js                          [39m[1m[2m  3.29 kB[22m[1m[22m[2m Ôöé gzip:   0.85 kB[22m
[2m../dist/public/[22m[36massets/genie-D0YGMca9.js                         [39m[1m[2m  3.36 kB[22m[1m[22m[2m Ôöé gzip:   1.21 kB[22m
[2m../dist/public/[22m[36massets/rel-C3B-1QV4.js                           [39m[1m[2m  3.37 kB[22m[1m[22m[2m Ôöé gzip:   1.11 kB[22m
[2m../dist/public/[22m[36massets/vala-CsfeWuGM.js                          [39m[1m[2m  3.37 kB[22m[1m[22m[2m Ôöé gzip:   1.19 kB[22m
[2m../dist/public/[22m[36massets/arc-BH7QImiE.js                           [39m[1m[2m  3.42 kB[22m[1m[22m[2m Ôöé gzip:   1.47 kB[22m
[2m../dist/public/[22m[36massets/splunk-BtCnVYZw.js                        [39m[1m[2m  3.44 kB[22m[1m[22m[2m Ôöé gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/fluent-C4IJs8-o.js                        [39m[1m[2m  3.61 kB[22m[1m[22m[2m Ôöé gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/ssh-config-_ykCGR6B.js                    [39m[1m[2m  3.62 kB[22m[1m[22m[2m Ôöé gzip:   1.60 kB[22m
[2m../dist/public/[22m[36massets/jsonnet-DFQXde-d.js                       [39m[1m[2m  3.62 kB[22m[1m[22m[2m Ôöé gzip:   1.05 kB[22m
[2m../dist/public/[22m[36massets/kdl-DV7GczEv.js                           [39m[1m[2m  3.63 kB[22m[1m[22m[2m Ôöé gzip:   1.04 kB[22m
[2m../dist/public/[22m[36massets/glsl-DplSGwfg.js                          [39m[1m[2m  3.63 kB[22m[1m[22m[2m Ôöé gzip:   1.41 kB[22m
[2m../dist/public/[22m[36massets/hurl-irOxFIW8.js                          [39m[1m[2m  3.65 kB[22m[1m[22m[2m Ôöé gzip:   1.16 kB[22m
[2m../dist/public/[22m[36massets/narrat-DRg8JJMk.js                        [39m[1m[2m  3.67 kB[22m[1m[22m[2m Ôöé gzip:   1.11 kB[22m
[2m../dist/public/[22m[36massets/turtle-BsS91CYL.js                        [39m[1m[2m  3.70 kB[22m[1m[22m[2m Ôöé gzip:   0.98 kB[22m
[2m../dist/public/[22m[36massets/zenscript-DVFEvuxE.js                     [39m[1m[2m  3.91 kB[22m[1m[22m[2m Ôöé gzip:   1.28 kB[22m
[2m../dist/public/[22m[36massets/ron-D8l8udqQ.js                           [39m[1m[2m  3.91 kB[22m[1m[22m[2m Ôöé gzip:   0.98 kB[22m
[2m../dist/public/[22m[36massets/gn-n2N0HUVH.js                            [39m[1m[2m  4.00 kB[22m[1m[22m[2m Ôöé gzip:   1.49 kB[22m
[2m../dist/public/[22m[36massets/pascal-D93ZcfNL.js                        [39m[1m[2m  4.15 kB[22m[1m[22m[2m Ôöé gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/diagram-P4PSJMXO-BgUBl4DO.js              [39m[1m[2m  4.36 kB[22m[1m[22m[2m Ôöé gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/tcl-dwOrl1Do.js                           [39m[1m[2m  4.43 kB[22m[1m[22m[2m Ôöé gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/nextflow-Zz6hmt5N.js                      [39m[1m[2m  4.51 kB[22m[1m[22m[2m Ôöé gzip:   1.17 kB[22m
[2m../dist/public/[22m[36massets/SponsorshipSection-D0ScyoUt.js            [39m[1m[2m  4.52 kB[22m[1m[22m[2m Ôöé gzip:   1.33 kB[22m
[2m../dist/public/[22m[36massets/rosmsg-BJDFO7_C.js                        [39m[1m[2m  4.52 kB[22m[1m[22m[2m Ôöé gzip:   1.06 kB[22m
[2m../dist/public/[22m[36massets/http-jrhK8wxY.js                          [39m[1m[2m  4.55 kB[22m[1m[22m[2m Ôöé gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/polar-C0HS_06l.js                         [39m[1m[2m  4.67 kB[22m[1m[22m[2m Ôöé gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/defaultLocale-DX6XiGOO.js                 [39m[1m[2m  4.69 kB[22m[1m[22m[2m Ôöé gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/sdbl-DVxCFoDh.js                          [39m[1m[2m  4.70 kB[22m[1m[22m[2m Ôöé gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/fennel-BYunw83y.js                        [39m[1m[2m  4.77 kB[22m[1m[22m[2m Ôöé gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/bibtex-CHM0blh-.js                        [39m[1m[2m  4.80 kB[22m[1m[22m[2m Ôöé gzip:   0.83 kB[22m
[2m../dist/public/[22m[36massets/llvm-DjAJT7YJ.js                          [39m[1m[2m  5.05 kB[22m[1m[22m[2m Ôöé gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/wgsl-Dx-B1_4e.js                          [39m[1m[2m  5.14 kB[22m[1m[22m[2m Ôöé gzip:   1.39 kB[22m
[2m../dist/public/[22m[36massets/gdresource-BOOCDP_w.js                    [39m[1m[2m  5.29 kB[22m[1m[22m[2m Ôöé gzip:   1.34 kB[22m
[2m../dist/public/[22m[36massets/pieDiagram-SKSYHLDU-CN40lVT2.js           [39m[1m[2m  5.29 kB[22m[1m[22m[2m Ôöé gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/qml-3beO22l8.js                           [39m[1m[2m  5.34 kB[22m[1m[22m[2m Ôöé gzip:   1.38 kB[22m
[2m../dist/public/[22m[36massets/zig-VOosw3JB.js                           [39m[1m[2m  5.34 kB[22m[1m[22m[2m Ôöé gzip:   1.55 kB[22m
[2m../dist/public/[22m[36massets/dax-CEL-wOlO.js                           [39m[1m[2m  5.37 kB[22m[1m[22m[2m Ôöé gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/bicep-Bmn6On1c.js                         [39m[1m[2m  5.38 kB[22m[1m[22m[2m Ôöé gzip:   1.15 kB[22m
[2m../dist/public/[22m[36massets/xml-sdJ4AIDG.js                           [39m[1m[2m  5.38 kB[22m[1m[22m[2m Ôöé gzip:   1.21 kB[22m
[2m../dist/public/[22m[36massets/awk-DMzUqQB5.js                           [39m[1m[2m  5.46 kB[22m[1m[22m[2m Ôöé gzip:   1.38 kB[22m
[2m../dist/public/[22m[36massets/coq-DkFqJrB1.js                           [39m[1m[2m  5.53 kB[22m[1m[22m[2m Ôöé gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/MarqueeTicker-C929hZsA.js                 [39m[1m[2m  5.65 kB[22m[1m[22m[2m Ôöé gzip:   1.95 kB[22m
[2m../dist/public/[22m[36massets/linear-DHksLOwq.js                        [39m[1m[2m  5.66 kB[22m[1m[22m[2m Ôöé gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/jinja-4LBKfQ-Z.js                         [39m[1m[2m  5.69 kB[22m[1m[22m[2m Ôöé gzip:   1.40 kB[22m
[2m../dist/public/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js       [39m[1m[2m  5.76 kB[22m[1m[22m[2m Ôöé gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/lean-BZvkOJ9d.js                          [39m[1m[2m  5.78 kB[22m[1m[22m[2m Ôöé gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/moonbit-_H4v1dQx.js                       [39m[1m[2m  5.90 kB[22m[1m[22m[2m Ôöé gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/powerquery-CEu0bR-o.js                    [39m[1m[2m  5.90 kB[22m[1m[22m[2m Ôöé gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/graph-CtRMExX2.js                         [39m[1m[2m  5.92 kB[22m[1m[22m[2m Ôöé gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/shaderlab-Dg9Lc6iA.js                     [39m[1m[2m  5.92 kB[22m[1m[22m[2m Ôöé gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/verilog-BQ8w6xss.js                       [39m[1m[2m  5.93 kB[22m[1m[22m[2m Ôöé gzip:   1.89 kB[22m
[2m../dist/public/[22m[36massets/diagram-IFDJBPK2-DIf2mqsm.js              [39m[1m[2m  5.96 kB[22m[1m[22m[2m Ôöé gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/cypher-COkxafJQ.js                        [39m[1m[2m  5.96 kB[22m[1m[22m[2m Ôöé gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/vb-D17OF-Vu.js                            [39m[1m[2m  6.09 kB[22m[1m[22m[2m Ôöé gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/FAQSection-B3d2iRBD.js                    [39m[1m[2m  6.11 kB[22m[1m[22m[2m Ôöé gzip:   2.74 kB[22m
[2m../dist/public/[22m[36massets/red-bN70gL4F.js                           [39m[1m[2m  6.26 kB[22m[1m[22m[2m Ôöé gzip:   1.60 kB[22m
[2m../dist/public/[22m[36massets/min-dark-CafNBF8u.js                      [39m[1m[2m  6.29 kB[22m[1m[22m[2m Ôöé gzip:   1.71 kB[22m
[2m../dist/public/[22m[36massets/Footer-CDOKwF1V.js                        [39m[1m[2m  6.30 kB[22m[1m[22m[2m Ôöé gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/gdshader-DkwncUOv.js                      [39m[1m[2m  6.33 kB[22m[1m[22m[2m Ôöé gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/prisma-Dd19v3D-.js                        [39m[1m[2m  6.33 kB[22m[1m[22m[2m Ôöé gzip:   1.39 kB[22m
[2m../dist/public/[22m[36massets/ara-BRHolxvo.js                           [39m[1m[2m  6.36 kB[22m[1m[22m[2m Ôöé gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/clojure-P80f7IUj.js                       [39m[1m[2m  6.41 kB[22m[1m[22m[2m Ôöé gzip:   1.42 kB[22m
[2m../dist/public/[22m[36massets/postcss-CXtECtnM.js                       [39m[1m[2m  6.42 kB[22m[1m[22m[2m Ôöé gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/toml-vGWfd6FD.js                          [39m[1m[2m  6.43 kB[22m[1m[22m[2m Ôöé gzip:   1.28 kB[22m
[2m../dist/public/[22m[36massets/solarized-light-L9t79GZl.js               [39m[1m[2m  6.48 kB[22m[1m[22m[2m Ôöé gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/r-Dspwwk_N.js                             [39m[1m[2m  6.54 kB[22m[1m[22m[2m Ôöé gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/proto-C7zT0LnQ.js                         [39m[1m[2m  6.55 kB[22m[1m[22m[2m Ôöé gzip:   1.42 kB[22m
[2m../dist/public/[22m[36massets/smalltalk-BERRCDM3.js                     [39m[1m[2m  6.59 kB[22m[1m[22m[2m Ôöé gzip:   1.62 kB[22m
[2m../dist/public/[22m[36massets/talonscript-CkByrt1z.js                   [39m[1m[2m  6.76 kB[22m[1m[22m[2m Ôöé gzip:   1.49 kB[22m
[2m../dist/public/[22m[36massets/solarized-dark-DXbdFlpD.js                [39m[1m[2m  6.85 kB[22m[1m[22m[2m Ôöé gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/riscv-BM1_JUlF.js                         [39m[1m[2m  6.91 kB[22m[1m[22m[2m Ôöé gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/min-light-CTRr51gU.js                     [39m[1m[2m  6.97 kB[22m[1m[22m[2m Ôöé gzip:   1.89 kB[22m
[2m../dist/public/[22m[36massets/soy-Brmx7dQM.js                           [39m[1m[2m  6.98 kB[22m[1m[22m[2m Ôöé gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/scheme-C98Dy4si.js                        [39m[1m[2m  7.17 kB[22m[1m[22m[2m Ôöé gzip:   2.05 kB[22m
[2m../dist/public/[22m[36massets/hlsl-D3lLCCz7.js                          [39m[1m[2m  7.26 kB[22m[1m[22m[2m Ôöé gzip:   2.19 kB[22m
[2m../dist/public/[22m[36massets/qss-IeuSbFQv.js                           [39m[1m[2m  7.47 kB[22m[1m[22m[2m Ôöé gzip:   2.58 kB[22m
[2m../dist/public/[22m[36massets/TestimonialsSection-BktlyIYn.js           [39m[1m[2m  7.78 kB[22m[1m[22m[2m Ôöé gzip:   2.41 kB[22m
[2m../dist/public/[22m[36massets/dart-CF10PKvl.js                          [39m[1m[2m  7.81 kB[22m[1m[22m[2m Ôöé gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/systemd-4A_iFExJ.js                       [39m[1m[2m  7.87 kB[22m[1m[22m[2m Ôöé gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/monokai-D4h5O-jR.js                       [39m[1m[2m  7.88 kB[22m[1m[22m[2m Ôöé gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/regexp-CDVJQ6XC.js                        [39m[1m[2m  7.99 kB[22m[1m[22m[2m Ôöé gzip:   1.42 kB[22m
[2m../dist/public/[22m[36massets/haml-B8DHNrY2.js                          [39m[1m[2m  8.26 kB[22m[1m[22m[2m Ôöé gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/typst-DHCkPAjA.js                         [39m[1m[2m  8.39 kB[22m[1m[22m[2m Ôöé gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/vue-html-AaS7Mt5G.js                      [39m[1m[2m  8.47 kB[22m[1m[22m[2m Ôöé gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/plsql-ChMvpjG-.js                         [39m[1m[2m  8.51 kB[22m[1m[22m[2m Ôöé gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/ProjelerPage-BtXqScWE.js                  [39m[1m[2m  8.59 kB[22m[1m[22m[2m Ôöé gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/IletisimPage-DeCrV1fB.js                  [39m[1m[2m  8.71 kB[22m[1m[22m[2m Ôöé gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/horizon-BUw7H-hv.js                       [39m[1m[2m  8.78 kB[22m[1m[22m[2m Ôöé gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/kotlin-BdnUsdx6.js                        [39m[1m[2m  8.79 kB[22m[1m[22m[2m Ôöé gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/horizon-bright-Cn-bp-IR.js                [39m[1m[2m  8.79 kB[22m[1m[22m[2m Ôöé gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/ts-tags-zn1MmPIZ.js                       [39m[1m[2m  8.95 kB[22m[1m[22m[2m Ôöé gzip:   1.22 kB[22m
[2m../dist/public/[22m[36massets/make-CHLpvVh8.js                          [39m[1m[2m  8.96 kB[22m[1m[22m[2m Ôöé gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/andromeeda-C4gqWexZ.js                    [39m[1m[2m  9.02 kB[22m[1m[22m[2m Ôöé gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/sas-cz2c8ADy.js                           [39m[1m[2m  9.06 kB[22m[1m[22m[2m Ôöé gzip:   3.81 kB[22m
[2m../dist/public/[22m[36massets/dark-plus-C3mMm8J8.js                     [39m[1m[2m  9.10 kB[22m[1m[22m[2m Ôöé gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/slack-dark-BthQWCQV.js                    [39m[1m[2m  9.12 kB[22m[1m[22m[2m Ôöé gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/sass-Cj5Yp3dK.js                          [39m[1m[2m  9.29 kB[22m[1m[22m[2m Ôöé gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/plastic-3e1v2bzS.js                       [39m[1m[2m  9.30 kB[22m[1m[22m[2m Ôöé gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/slack-ochin-DqwNpetd.js                   [39m[1m[2m  9.43 kB[22m[1m[22m[2m Ôöé gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/tex-idrVyKtj.js                           [39m[1m[2m  9.67 kB[22m[1m[22m[2m Ôöé gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/jison-wvAkD_A8.js                         [39m[1m[2m  9.69 kB[22m[1m[22m[2m Ôöé gzip:   1.85 kB[22m
[2m../dist/public/[22m[36massets/cmake-D1j8_8rp.js                         [39m[1m[2m  9.86 kB[22m[1m[22m[2m Ôöé gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/light-plus-B7mTdjB0.js                    [39m[1m[2m  9.94 kB[22m[1m[22m[2m Ôöé gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/hcl-BWvSN4gD.js                           [39m[1m[2m 10.05 kB[22m[1m[22m[2m Ôöé gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/pkl-u5AG7uiY.js                           [39m[1m[2m 10.37 kB[22m[1m[22m[2m Ôöé gzip:   1.38 kB[22m
[2m../dist/public/[22m[36massets/beancount-k_qm7-4y.js                     [39m[1m[2m 10.37 kB[22m[1m[22m[2m Ôöé gzip:   1.44 kB[22m
[2m../dist/public/[22m[36massets/nextflow-groovy-BeH2EWoN.js               [39m[1m[2m 10.41 kB[22m[1m[22m[2m Ôöé gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/stateDiagram-RAJIS63D-BbmcVBk0.js         [39m[1m[2m 10.43 kB[22m[1m[22m[2m Ôöé gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/dream-maker-BtqSS_iP.js                   [39m[1m[2m 10.47 kB[22m[1m[22m[2m Ôöé gzip:   2.25 kB[22m
[2m../dist/public/[22m[36massets/raku-DXvB9xmW.js                          [39m[1m[2m 10.47 kB[22m[1m[22m[2m Ôöé gzip:   2.94 kB[22m
[2m../dist/public/[22m[36massets/yaml-Buea-lGh.js                          [39m[1m[2m 10.51 kB[22m[1m[22m[2m Ôöé gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/rst-BrH8l1NY.js                           [39m[1m[2m 10.67 kB[22m[1m[22m[2m Ôöé gzip:   2.42 kB[22m
[2m../dist/public/[22m[36massets/elm-DbKCFpqz.js                           [39m[1m[2m 10.97 kB[22m[1m[22m[2m Ôöé gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/dagre-KLK3FWXG-CQvb2F8t.js                [39m[1m[2m 11.05 kB[22m[1m[22m[2m Ôöé gzip:   4.12 kB[22m
[2m../dist/public/[22m[36massets/just-Cw27pwNe.js                          [39m[1m[2m 11.16 kB[22m[1m[22m[2m Ôöé gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/github-light-DAi9KRSo.js                  [39m[1m[2m 11.18 kB[22m[1m[22m[2m Ôöé gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/prolog-CbFg5uaA.js                        [39m[1m[2m 11.36 kB[22m[1m[22m[2m Ôöé gzip:   3.83 kB[22m
[2m../dist/public/[22m[36massets/terraform-BETggiCN.js                     [39m[1m[2m 11.39 kB[22m[1m[22m[2m Ôöé gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/github-dark-DHJKELXO.js                   [39m[1m[2m 11.41 kB[22m[1m[22m[2m Ôöé gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/puppet-BMWR74SV.js                        [39m[1m[2m 11.44 kB[22m[1m[22m[2m Ôöé gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/laserwave-DUszq2jm.js                     [39m[1m[2m 11.50 kB[22m[1m[22m[2m Ôöé gzip:   2.58 kB[22m
[2m../dist/public/[22m[36massets/_baseUniq-BsrvzqJY.js                     [39m[1m[2m 11.89 kB[22m[1m[22m[2m Ôöé gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/gherkin-DyxjwDmM.js                       [39m[1m[2m 11.95 kB[22m[1m[22m[2m Ôöé gzip:   5.05 kB[22m
[2m../dist/public/[22m[36massets/wasm-MzD3tlZU.js                          [39m[1m[2m 12.01 kB[22m[1m[22m[2m Ôöé gzip:   2.19 kB[22m
[2m../dist/public/[22m[36massets/hjson-D5-asLiD.js                         [39m[1m[2m 12.05 kB[22m[1m[22m[2m Ôöé gzip:   1.64 kB[22m
[2m../dist/public/[22m[36massets/handlebars-BL8al0AC.js                    [39m[1m[2m 12.15 kB[22m[1m[22m[2m Ôöé gzip:   2.38 kB[22m
[2m../dist/public/[22m[36massets/apache-Pmp26Uib.js                        [39m[1m[2m 12.46 kB[22m[1m[22m[2m Ôöé gzip:   3.72 kB[22m
[2m../dist/public/[22m[36massets/vesper-DU1UobuO.js                        [39m[1m[2m 12.69 kB[22m[1m[22m[2m Ôöé gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/KurucuStratejistPage-DNf9bVKJ.js          [39m[1m[2m 12.79 kB[22m[1m[22m[2m Ôöé gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/bat-BkioyH1T.js                           [39m[1m[2m 12.89 kB[22m[1m[22m[2m Ôöé gzip:   3.22 kB[22m
[2m../dist/public/[22m[36massets/fish-BvzEVeQv.js                          [39m[1m[2m 13.04 kB[22m[1m[22m[2m Ôöé gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/v-BcVCzyr7.js                             [39m[1m[2m 13.21 kB[22m[1m[22m[2m Ôöé gzip:   2.74 kB[22m
[2m../dist/public/[22m[36massets/vitesse-light-CVO1_9PV.js                 [39m[1m[2m 13.62 kB[22m[1m[22m[2m Ôöé gzip:   3.04 kB[22m
[2m../dist/public/[22m[36massets/aurora-x-D-2ljcwZ.js                      [39m[1m[2m 13.66 kB[22m[1m[22m[2m Ôöé gzip:   2.28 kB[22m
[2m../dist/public/[22m[36massets/vitesse-black-Bkuqu6BP.js                 [39m[1m[2m 13.68 kB[22m[1m[22m[2m Ôöé gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/vitesse-dark-D0r3Knsf.js                  [39m[1m[2m 13.76 kB[22m[1m[22m[2m Ôöé gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/pug-CGlum2m_.js                           [39m[1m[2m 13.84 kB[22m[1m[22m[2m Ôöé gzip:   2.58 kB[22m
[2m../dist/public/[22m[36massets/luau-C-HG3fhB.js                          [39m[1m[2m 13.96 kB[22m[1m[22m[2m Ôöé gzip:   3.18 kB[22m
[2m../dist/public/[22m[36massets/synthwave-84-CbfX1IO0.js                  [39m[1m[2m 14.04 kB[22m[1m[22m[2m Ôöé gzip:   2.87 kB[22m
[2m../dist/public/[22m[36massets/github-light-default-D7oLnXFd.js          [39m[1m[2m 14.16 kB[22m[1m[22m[2m Ôöé gzip:   3.04 kB[22m
[2m../dist/public/[22m[36massets/clarity-D53aC0YG.js                       [39m[1m[2m 14.28 kB[22m[1m[22m[2m Ôöé gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/github-light-high-contrast-BfjtVDDH.js    [39m[1m[2m 14.28 kB[22m[1m[22m[2m Ôöé gzip:   3.02 kB[22m
[2m../dist/public/[22m[36massets/DigitalToolsPage-D91uY2y3.js              [39m[1m[2m 14.28 kB[22m[1m[22m[2m Ôöé gzip:   3.22 kB[22m
[2m../dist/public/[22m[36massets/github-dark-dimmed-DH5Ifo-i.js            [39m[1m[2m 14.43 kB[22m[1m[22m[2m Ôöé gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/github-dark-default-Cuk6v7N8.js           [39m[1m[2m 14.44 kB[22m[1m[22m[2m Ôöé gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/github-dark-high-contrast-E3gJ1_iC.js     [39m[1m[2m 14.60 kB[22m[1m[22m[2m Ôöé gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/BlogSection-BDqDxYRy.js                   [39m[1m[2m 14.70 kB[22m[1m[22m[2m Ôöé gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/gnuplot-DdkO51Og.js                       [39m[1m[2m 14.78 kB[22m[1m[22m[2m Ôöé gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/rust-B1yitclQ.js                          [39m[1m[2m 15.07 kB[22m[1m[22m[2m Ôöé gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/kusto-DZf3V79B.js                         [39m[1m[2m 15.17 kB[22m[1m[22m[2m Ôöé gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/actionscript-3-CoDkCxhg.js                [39m[1m[2m 15.21 kB[22m[1m[22m[2m Ôöé gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/vendor-ui-BNf3x4u4.js                     [39m[1m[2m 15.44 kB[22m[1m[22m[2m Ôöé gzip:   5.36 kB[22m
[2m../dist/public/[22m[36massets/nix-CwoSXNpI.js                           [39m[1m[2m 15.51 kB[22m[1m[22m[2m Ôöé gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/lua-BaeVxFsk.js                           [39m[1m[2m 15.54 kB[22m[1m[22m[2m Ôöé gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/abap-BdImnpbu.js                          [39m[1m[2m 15.85 kB[22m[1m[22m[2m Ôöé gzip:   5.91 kB[22m
[2m../dist/public/[22m[36massets/diagram-E7M64L7V-D9yg6OU1.js              [39m[1m[2m 15.91 kB[22m[1m[22m[2m Ôöé gzip:   5.69 kB[22m
[2m../dist/public/[22m[36massets/solidity-rGO070M0.js                      [39m[1m[2m 16.07 kB[22m[1m[22m[2m Ôöé gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/matlab-D7o27uSR.js                        [39m[1m[2m 16.09 kB[22m[1m[22m[2m Ôöé gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/cue-D82EKSYY.js                           [39m[1m[2m 16.20 kB[22m[1m[22m[2m Ôöé gzip:   2.06 kB[22m
[2m../dist/public/[22m[36massets/elixir-CDX3lj18.js                        [39m[1m[2m 16.32 kB[22m[1m[22m[2m Ôöé gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/BlogListPage-B5BIqesh.js                  [39m[1m[2m 16.42 kB[22m[1m[22m[2m Ôöé gzip:   4.66 kB[22m
[2m../dist/public/[22m[36massets/odin-BBf5iR-q.js                          [39m[1m[2m 16.51 kB[22m[1m[22m[2m Ôöé gzip:   2.94 kB[22m
[2m../dist/public/[22m[36massets/bird2-DPOp833l.js                         [39m[1m[2m 16.97 kB[22m[1m[22m[2m Ôöé gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/kanagawa-wave-DWedfzmr.js                 [39m[1m[2m 17.12 kB[22m[1m[22m[2m Ôöé gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/kanagawa-lotus-CfQXZHmo.js                [39m[1m[2m 17.13 kB[22m[1m[22m[2m Ôöé gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/kanagawa-dragon-CkXjmgJE.js               [39m[1m[2m 17.13 kB[22m[1m[22m[2m Ôöé gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/move-IF9eRakj.js                          [39m[1m[2m 17.51 kB[22m[1m[22m[2m Ôöé gzip:   3.07 kB[22m
[2m../dist/public/[22m[36massets/ishikawaDiagram-PHBUUO56-CWFEuI2t.js      [39m[1m[2m 17.51 kB[22m[1m[22m[2m Ôöé gzip:   6.66 kB[22m
[2m../dist/public/[22m[36massets/graphql-ChdNCCLP.js                       [39m[1m[2m 18.00 kB[22m[1m[22m[2m Ôöé gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/liquid-DYVedYrR.js                        [39m[1m[2m 18.09 kB[22m[1m[22m[2m Ôöé gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/svelte-C_ipcX3V.js                        [39m[1m[2m 18.24 kB[22m[1m[22m[2m Ôöé gzip:   3.14 kB[22m
[2m../dist/public/[22m[36massets/material-theme-D5KoaKCx.js                [39m[1m[2m 18.62 kB[22m[1m[22m[2m Ôöé gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/material-theme-darker-BfHTSMKl.js         [39m[1m[2m 18.63 kB[22m[1m[22m[2m Ôöé gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/material-theme-ocean-CyktbL80.js          [39m[1m[2m 18.63 kB[22m[1m[22m[2m Ôöé gzip:   3.14 kB[22m
[2m../dist/public/[22m[36massets/material-theme-lighter-B0m2ddpp.js        [39m[1m[2m 18.63 kB[22m[1m[22m[2m Ôöé gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/material-theme-palenight-Csfq5Kiy.js      [39m[1m[2m 18.64 kB[22m[1m[22m[2m Ôöé gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/KurumsalPage-BNheqerm.js                  [39m[1m[2m 18.93 kB[22m[1m[22m[2m Ôöé gzip:   4.36 kB[22m
[2m../dist/public/[22m[36massets/OrtaklikPage-O-ABQqaw.js                  [39m[1m[2m 18.93 kB[22m[1m[22m[2m Ôöé gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/gdscript-C5YyOfLZ.js                      [39m[1m[2m 18.99 kB[22m[1m[22m[2m Ôöé gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/groovy-gcz8RCvz.js                        [39m[1m[2m 19.18 kB[22m[1m[22m[2m Ôöé gzip:   3.60 kB[22m
[2m../dist/public/[22m[36massets/KaynakKutuphanesiPage-CWtWVUdX.js         [39m[1m[2m 19.40 kB[22m[1m[22m[2m Ôöé gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/vendor-router-D2PcfUZG.js                 [39m[1m[2m 19.43 kB[22m[1m[22m[2m Ôöé gzip:   7.69 kB[22m
[2m../dist/public/[22m[36massets/mdc-BMNejdWA.js                           [39m[1m[2m 19.63 kB[22m[1m[22m[2m Ôöé gzip:   6.66 kB[22m
[2m../dist/public/[22m[36massets/glimmer-js-Rg0-pVw9.js                    [39m[1m[2m 20.07 kB[22m[1m[22m[2m Ôöé gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/glimmer-ts-U6CK756n.js                    [39m[1m[2m 20.07 kB[22m[1m[22m[2m Ôöé gzip:   2.94 kB[22m
[2m../dist/public/[22m[36massets/ayu-dark-DYE7WIF3.js                      [39m[1m[2m 20.08 kB[22m[1m[22m[2m Ôöé gzip:   3.94 kB[22m
[2m../dist/public/[22m[36massets/ayu-mirage-32ctXXKs.js                    [39m[1m[2m 20.09 kB[22m[1m[22m[2m Ôöé gzip:   3.94 kB[22m
[2m../dist/public/[22m[36massets/powershell-Dpen1YoG.js                    [39m[1m[2m 20.15 kB[22m[1m[22m[2m Ôöé gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/ayu-light-BA47KaF1.js                     [39m[1m[2m 20.15 kB[22m[1m[22m[2m Ôöé gzip:   3.93 kB[22m
[2m../dist/public/[22m[36massets/kanban-definition-K7BYSVSG-hE_Mg-ms.js    [39m[1m[2m 20.28 kB[22m[1m[22m[2m Ôöé gzip:   7.20 kB[22m
[2m../dist/public/[22m[36massets/viml-CJc9bBzg.js                          [39m[1m[2m 20.37 kB[22m[1m[22m[2m Ôöé gzip:   6.73 kB[22m
[2m../dist/public/[22m[36massets/nushell-Cz2AlsmD.js                       [39m[1m[2m 20.41 kB[22m[1m[22m[2m Ôöé gzip:   5.22 kB[22m
[2m../dist/public/[22m[36massets/snazzy-light-Bw305WKR.js                  [39m[1m[2m 20.77 kB[22m[1m[22m[2m Ôöé gzip:   3.83 kB[22m
[2m../dist/public/[22m[36massets/mindmap-definition-YRQLILUH-DJqW0v5H.js   [39m[1m[2m 20.99 kB[22m[1m[22m[2m Ôöé gzip:   7.33 kB[22m
[2m../dist/public/[22m[36massets/dracula-BzJJZx-M.js                       [39m[1m[2m 21.07 kB[22m[1m[22m[2m Ôöé gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/dracula-soft-BXkSAIEj.js                  [39m[1m[2m 21.08 kB[22m[1m[22m[2m Ôöé gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/twig-DNn4PbVi.js                          [39m[1m[2m 21.36 kB[22m[1m[22m[2m Ôöé gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/wit-5i3qLPDT.js                           [39m[1m[2m 21.47 kB[22m[1m[22m[2m Ôöé gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/rose-pine-qdsjHGoJ.js                     [39m[1m[2m 21.74 kB[22m[1m[22m[2m Ôöé gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/rose-pine-moon-D4_iv3hh.js                [39m[1m[2m 21.75 kB[22m[1m[22m[2m Ôöé gzip:   3.89 kB[22m
[2m../dist/public/[22m[36massets/rose-pine-dawn-DHQR4-dF.js                [39m[1m[2m 21.75 kB[22m[1m[22m[2m Ôöé gzip:   3.89 kB[22m
[2m../dist/public/[22m[36massets/sankeyDiagram-WA2Y5GQK-DwAiCHFp.js        [39m[1m[2m 22.15 kB[22m[1m[22m[2m Ôöé gzip:   8.16 kB[22m
[2m../dist/public/[22m[36massets/nim-CVrawwO9.js                           [39m[1m[2m 22.46 kB[22m[1m[22m[2m Ôöé gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/common-lisp-Cg-RD9OK.js                   [39m[1m[2m 22.58 kB[22m[1m[22m[2m Ôöé gzip:   6.06 kB[22m
[2m../dist/public/[22m[36massets/surrealql-Bq5Q-fJD.js                     [39m[1m[2m 22.58 kB[22m[1m[22m[2m Ôöé gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/gruvbox-dark-hard-CFHQjOhq.js             [39m[1m[2m 22.63 kB[22m[1m[22m[2m Ôöé gzip:   4.18 kB[22m
[2m../dist/public/[22m[36massets/gruvbox-dark-soft-CVdnzihN.js             [39m[1m[2m 22.63 kB[22m[1m[22m[2m Ôöé gzip:   4.17 kB[22m
[2m../dist/public/[22m[36massets/gruvbox-light-hard-CH1njM8p.js            [39m[1m[2m 22.64 kB[22m[1m[22m[2m Ôöé gzip:   4.18 kB[22m
[2m../dist/public/[22m[36massets/gruvbox-light-soft-hJgmCMqR.js            [39m[1m[2m 22.64 kB[22m[1m[22m[2m Ôöé gzip:   4.18 kB[22m
[2m../dist/public/[22m[36massets/gruvbox-dark-medium-GsRaNv29.js           [39m[1m[2m 22.64 kB[22m[1m[22m[2m Ôöé gzip:   4.18 kB[22m
[2m../dist/public/[22m[36massets/gruvbox-light-medium-DRw_LuNl.js          [39m[1m[2m 22.64 kB[22m[1m[22m[2m Ôöé gzip:   4.18 kB[22m
[2m../dist/public/[22m[36massets/sql-BLtJtn59.js                           [39m[1m[2m 23.41 kB[22m[1m[22m[2m Ôöé gzip:   7.40 kB[22m
[2m../dist/public/[22m[36massets/journeyDiagram-4ABVD52K-mrBPzBKM.js       [39m[1m[2m 23.58 kB[22m[1m[22m[2m Ôöé gzip:   8.34 kB[22m
[2m../dist/public/[22m[36massets/timeline-definition-YZTLITO2-BYtk1CpB.js  [39m[1m[2m 23.63 kB[22m[1m[22m[2m Ôöé gzip:   8.25 kB[22m
[2m../dist/public/[22m[36massets/cadence-Bv_4Rxtq.js                       [39m[1m[2m 23.67 kB[22m[1m[22m[2m Ôöé gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/astro-CbQHKStN.js                         [39m[1m[2m 24.01 kB[22m[1m[22m[2m Ôöé gzip:   7.54 kB[22m
[2m../dist/public/[22m[36massets/typespec-BGHnOYBU.js                      [39m[1m[2m 24.02 kB[22m[1m[22m[2m Ôöé gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/apl-dKokRX4l.js                           [39m[1m[2m 24.04 kB[22m[1m[22m[2m Ôöé gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/templ-P3uqSqPl.js                         [39m[1m[2m 24.06 kB[22m[1m[22m[2m Ôöé gzip:   5.40 kB[22m
[2m../dist/public/[22m[36massets/gitGraphDiagram-K3NZZRJ6-BtOM3cE7.js      [39m[1m[2m 24.15 kB[22m[1m[22m[2m Ôöé gzip:   7.47 kB[22m
[2m../dist/public/[22m[36massets/FinansKoduPage-3vWCNcXl.js                [39m[1m[2m 24.25 kB[22m[1m[22m[2m Ôöé gzip:   5.55 kB[22m
[2m../dist/public/[22m[36massets/vhdl-CeAyd5Ju.js                          [39m[1m[2m 24.26 kB[22m[1m[22m[2m Ôöé gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/angular-html-CU67Zn6k.js                  [39m[1m[2m 24.29 kB[22m[1m[22m[2m Ôöé gzip:   4.01 kB[22m
[2m../dist/public/[22m[36massets/vue-DN_0RTcg.js                           [39m[1m[2m 24.48 kB[22m[1m[22m[2m Ôöé gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/purescript-CklMAg4u.js                    [39m[1m[2m 24.69 kB[22m[1m[22m[2m Ôöé gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/ProBultenPage-BtmsJSQp.js                 [39m[1m[2m 24.76 kB[22m[1m[22m[2m Ôöé gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/one-light-C3Wv6jpd.js                     [39m[1m[2m 25.30 kB[22m[1m[22m[2m Ôöé gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/fsharp-CXgrBDvD.js                        [39m[1m[2m 25.31 kB[22m[1m[22m[2m Ôöé gzip:   4.13 kB[22m
[2m../dist/public/[22m[36massets/marko-CnJfTvn9.js                         [39m[1m[2m 25.48 kB[22m[1m[22m[2m Ôöé gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/c3-eo99z4R2.js                            [39m[1m[2m 25.63 kB[22m[1m[22m[2m Ôöé gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/night-owl-light-CMTm3GFP.js               [39m[1m[2m 25.90 kB[22m[1m[22m[2m Ôöé gzip:   4.26 kB[22m
[2m../dist/public/[22m[36massets/erDiagram-INFDFZHY-Bkt7UrOm.js            [39m[1m[2m 25.98 kB[22m[1m[22m[2m Ôöé gzip:   9.04 kB[22m
[2m../dist/public/[22m[36massets/system-verilog-CnnmHF94.js                [39m[1m[2m 26.20 kB[22m[1m[22m[2m Ôöé gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/nord-Ddv68eIx.js                          [39m[1m[2m 26.72 kB[22m[1m[22m[2m Ôöé gzip:   4.40 kB[22m
[2m../dist/public/[22m[36massets/codeql-DsOJ9woJ.js                        [39m[1m[2m 26.88 kB[22m[1m[22m[2m Ôöé gzip:   3.79 kB[22m
[2m../dist/public/[22m[36massets/scss-OYdSNvt2.js                          [39m[1m[2m 27.20 kB[22m[1m[22m[2m Ôöé gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/java-CylS5w8V.js                          [39m[1m[2m 27.22 kB[22m[1m[22m[2m Ôöé gzip:   4.26 kB[22m
[2m../dist/public/[22m[36massets/layout-BGItqyCj.js                        [39m[1m[2m 27.39 kB[22m[1m[22m[2m Ôöé gzip:   9.72 kB[22m
[2m../dist/public/[22m[36massets/coffee-Ch7k5sss.js                        [39m[1m[2m 27.42 kB[22m[1m[22m[2m Ôöé gzip:   6.35 kB[22m
[2m../dist/public/[22m[36massets/razor-Uh8Bk_45.js                         [39m[1m[2m 27.51 kB[22m[1m[22m[2m Ôöé gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/AIPromptLibraryPage-BqRCNNoS.js           [39m[1m[2m 28.55 kB[22m[1m[22m[2m Ôöé gzip:   6.61 kB[22m
[2m../dist/public/[22m[36massets/SeoContentSection-B-vdZJHi.js             [39m[1m[2m 28.88 kB[22m[1m[22m[2m Ôöé gzip:   6.84 kB[22m
[2m../dist/public/[22m[36massets/scala-C151Ov-r.js                         [39m[1m[2m 28.88 kB[22m[1m[22m[2m Ôöé gzip:   3.94 kB[22m
[2m../dist/public/[22m[36massets/night-owl-C39BiMTA.js                     [39m[1m[2m 28.91 kB[22m[1m[22m[2m Ôöé gzip:   5.16 kB[22m
[2m../dist/public/[22m[36massets/crystal-tKQVLTB8.js                       [39m[1m[2m 29.39 kB[22m[1m[22m[2m Ôöé gzip:   4.44 kB[22m
[2m../dist/public/[22m[36massets/mermaid-mWjccvbQ.js                       [39m[1m[2m 29.51 kB[22m[1m[22m[2m Ôöé gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/applescript-Co6uUVPk.js                   [39m[1m[2m 29.57 kB[22m[1m[22m[2m Ôöé gzip:   5.93 kB[22m
[2m../dist/public/[22m[36massets/requirementDiagram-Z7DCOOCP-DjiHxAzz.js   [39m[1m[2m 30.34 kB[22m[1m[22m[2m Ôöé gzip:   9.48 kB[22m
[2m../dist/public/[22m[36massets/julia-CxzCAyBv.js                         [39m[1m[2m 31.07 kB[22m[1m[22m[2m Ôöé gzip:   4.33 kB[22m
[2m../dist/public/[22m[36massets/stylus-BEDo0Tqx.js                        [39m[1m[2m 31.07 kB[22m[1m[22m[2m Ôöé gzip:   7.99 kB[22m
[2m../dist/public/[22m[36massets/Home-BVx_gMti.js                          [39m[1m[2m 32.16 kB[22m[1m[22m[2m Ôöé gzip:   8.43 kB[22m
[2m../dist/public/[22m[36massets/poimandres-CS3Unz2-.js                    [39m[1m[2m 33.49 kB[22m[1m[22m[2m Ôöé gzip:   5.50 kB[22m
[2m../dist/public/[22m[36massets/one-dark-pro-DVMEJ2y_.js                  [39m[1m[2m 33.79 kB[22m[1m[22m[2m Ôöé gzip:   5.52 kB[22m
[2m../dist/public/[22m[36massets/bsl-BO_Y6i37.js                           [39m[1m[2m 33.87 kB[22m[1m[22m[2m Ôöé gzip:   8.35 kB[22m
[2m../dist/public/[22m[36massets/quadrantDiagram-337W2JSQ-Bdo0761H.js      [39m[1m[2m 33.88 kB[22m[1m[22m[2m Ôöé gzip:   9.97 kB[22m
[2m../dist/public/[22m[36massets/haxe-CzTSHFRz.js                          [39m[1m[2m 35.16 kB[22m[1m[22m[2m Ôöé gzip:   5.91 kB[22m
[2m../dist/public/[22m[36massets/nginx-BpAMiNFr.js                         [39m[1m[2m 35.37 kB[22m[1m[22m[2m Ôöé gzip:   4.43 kB[22m
[2m../dist/public/[22m[36massets/houston-DnULxvSX.js                       [39m[1m[2m 35.42 kB[22m[1m[22m[2m Ôöé gzip:   5.78 kB[22m
[2m../dist/public/[22m[36massets/tokyo-night-hegEt444.js                   [39m[1m[2m 35.67 kB[22m[1m[22m[2m Ôöé gzip:   6.24 kB[22m
[2m../dist/public/[22m[36massets/chunk-NQ4KR5QH-CfwQGWDr.js                [39m[1m[2m 36.40 kB[22m[1m[22m[2m Ôöé gzip:  11.87 kB[22m
[2m../dist/public/[22m[36massets/erlang-DsQrWhSR.js                        [39m[1m[2m 37.48 kB[22m[1m[22m[2m Ôöé gzip:   4.40 kB[22m
[2m../dist/public/[22m[36massets/cobol-nwyudZeR.js                         [39m[1m[2m 39.15 kB[22m[1m[22m[2m Ôöé gzip:  10.87 kB[22m
[2m../dist/public/[22m[36massets/KvkkPage-CcSD_B37.js                      [39m[1m[2m 39.61 kB[22m[1m[22m[2m Ôöé gzip:   7.24 kB[22m
[2m../dist/public/[22m[36massets/xychartDiagram-JWTSCODW-Bw7EBLda.js       [39m[1m[2m 40.25 kB[22m[1m[22m[2m Ôöé gzip:  11.47 kB[22m
[2m../dist/public/[22m[36massets/KodOdasiNew-D66FocBZ.js                   [39m[1m[2m 40.54 kB[22m[1m[22m[2m Ôöé gzip:  10.05 kB[22m
[2m../dist/public/[22m[36massets/asm-D_Q5rh1f.js                           [39m[1m[2m 40.72 kB[22m[1m[22m[2m Ôöé gzip:   8.21 kB[22m
[2m../dist/public/[22m[36massets/vennDiagram-LZ73GAT5-BLmX3m5F.js          [39m[1m[2m 41.35 kB[22m[1m[22m[2m Ôöé gzip:  15.42 kB[22m
[2m../dist/public/[22m[36massets/shellscript-Yzrsuije.js                   [39m[1m[2m 41.48 kB[22m[1m[22m[2m Ôöé gzip:   6.09 kB[22m
[2m../dist/public/[22m[36massets/haskell-Df6bDoY_.js                       [39m[1m[2m 41.49 kB[22m[1m[22m[2m Ôöé gzip:   6.44 kB[22m
[2m../dist/public/[22m[36massets/perl-C0TMdlhV.js                          [39m[1m[2m 43.16 kB[22m[1m[22m[2m Ôöé gzip:   4.67 kB[22m
[2m../dist/public/[22m[36massets/d-85-TOEBH.js                             [39m[1m[2m 43.80 kB[22m[1m[22m[2m Ôöé gzip:   8.47 kB[22m
[2m../dist/public/[22m[36massets/ruby-Dw2BHqvy.js                          [39m[1m[2m 45.95 kB[22m[1m[22m[2m Ôöé gzip:   5.68 kB[22m
[2m../dist/public/[22m[36massets/chunk-WL4C6EOR-Bw2L2CwB.js                [39m[1m[2m 46.29 kB[22m[1m[22m[2m Ôöé gzip:  14.92 kB[22m
[2m../dist/public/[22m[36massets/DualPersonaWidget-5IyBtPDN.js             [39m[1m[2m 46.68 kB[22m[1m[22m[2m Ôöé gzip:  15.70 kB[22m
[2m../dist/public/[22m[36massets/go-CxLEBnE3.js                            [39m[1m[2m 46.81 kB[22m[1m[22m[2m Ôöé gzip:   5.18 kB[22m
[2m../dist/public/[22m[36massets/apex-D8_7TLub.js                          [39m[1m[2m 46.99 kB[22m[1m[22m[2m Ôöé gzip:   6.77 kB[22m
[2m../dist/public/[22m[36massets/catppuccin-mocha-D87Tk5Gz.js              [39m[1m[2m 47.26 kB[22m[1m[22m[2m Ôöé gzip:   8.00 kB[22m
[2m../dist/public/[22m[36massets/catppuccin-latte-C9dUb6Cb.js              [39m[1m[2m 47.26 kB[22m[1m[22m[2m Ôöé gzip:   8.00 kB[22m
[2m../dist/public/[22m[36massets/catppuccin-frappe-DFWUc33u.js             [39m[1m[2m 47.26 kB[22m[1m[22m[2m Ôöé gzip:   8.02 kB[22m
[2m../dist/public/[22m[36massets/catppuccin-macchiato-DQyhUUbL.js          [39m[1m[2m 47.26 kB[22m[1m[22m[2m Ôöé gzip:   8.01 kB[22m
[2m../dist/public/[22m[36massets/ada-bCR0ucgS.js                           [39m[1m[2m 48.08 kB[22m[1m[22m[2m Ôöé gzip:   6.03 kB[22m
[2m../dist/public/[22m[36massets/css-DPfMkruS.js                           [39m[1m[2m 49.02 kB[22m[1m[22m[2m Ôöé gzip:  11.85 kB[22m
[2m../dist/public/[22m[36massets/imba-DGztddWO.js                          [39m[1m[2m 49.93 kB[22m[1m[22m[2m Ôöé gzip:   9.46 kB[22m
[2m../dist/public/[22m[36massets/vendor-radix--D7wkBM3.js                  [39m[1m[2m 53.13 kB[22m[1m[22m[2m Ôöé gzip:  18.44 kB[22m
[2m../dist/public/[22m[36massets/everforest-dark-BgDCqdQA.js               [39m[1m[2m 53.75 kB[22m[1m[22m[2m Ôöé gzip:   8.42 kB[22m
[2m../dist/public/[22m[36massets/everforest-light-C8M2exoo.js              [39m[1m[2m 53.75 kB[22m[1m[22m[2m Ôöé gzip:   8.42 kB[22m
[2m../dist/public/[22m[36massets/wikitext-BhOHFoWU.js                      [39m[1m[2m 55.89 kB[22m[1m[22m[2m Ôöé gzip:   4.76 kB[22m
[2m../dist/public/[22m[36massets/AnalysisPage-DKwriV8p.js                  [39m[1m[2m 56.74 kB[22m[1m[22m[2m Ôöé gzip:  12.40 kB[22m
[2m../dist/public/[22m[36massets/stata-BH5u7GGu.js                         [39m[1m[2m 56.99 kB[22m[1m[22m[2m Ôöé gzip:  12.36 kB[22m
[2m../dist/public/[22m[36massets/html-GMplVEZG.js                          [39m[1m[2m 57.25 kB[22m[1m[22m[2m Ôöé gzip:  11.69 kB[22m
[2m../dist/public/[22m[36massets/ballerina-BFfxhgS-.js                     [39m[1m[2m 58.69 kB[22m[1m[22m[2m Ôöé gzip:   8.15 kB[22m
[2m../dist/public/[22m[36massets/markdown-Cvjx9yec.js                      [39m[1m[2m 59.34 kB[22m[1m[22m[2m Ôöé gzip:   5.64 kB[22m
[2m../dist/public/[22m[36massets/flowDiagram-PKNHOUZH-BGQERS-2.js          [39m[1m[2m 60.90 kB[22m[1m[22m[2m Ôöé gzip:  19.53 kB[22m
[2m../dist/public/[22m[36massets/ocaml-C0hk2d4L.js                         [39m[1m[2m 62.45 kB[22m[1m[22m[2m Ôöé gzip:   5.02 kB[22m
[2m../dist/public/[22m[36massets/ganttDiagram-A5KZAMGK-DM5mae_i.js         [39m[1m[2m 69.29 kB[22m[1m[22m[2m Ôöé gzip:  23.36 kB[22m
[2m../dist/public/[22m[36massets/mojo-rZm6bMo-.js                          [39m[1m[2m 69.80 kB[22m[1m[22m[2m Ôöé gzip:   9.27 kB[22m
[2m../dist/public/[22m[36massets/python-B6aJPvgy.js                        [39m[1m[2m 69.95 kB[22m[1m[22m[2m Ôöé gzip:   9.13 kB[22m
[2m../dist/public/[22m[36massets/c4Diagram-IC4MRINW-TydvXBWV.js            [39m[1m[2m 70.19 kB[22m[1m[22m[2m Ôöé gzip:  19.70 kB[22m
[2m../dist/public/[22m[36massets/blockDiagram-WCTKOSBZ-ZGAEbDFa.js         [39m[1m[2m 70.75 kB[22m[1m[22m[2m Ôöé gzip:  20.19 kB[22m
[2m../dist/public/[22m[36massets/c-BIGW1oBm.js                             [39m[1m[2m 72.11 kB[22m[1m[22m[2m Ôöé gzip:  10.51 kB[22m
[2m../dist/public/[22m[36massets/latex-CWtU0Tv5.js                         [39m[1m[2m 72.64 kB[22m[1m[22m[2m Ôöé gzip:   6.72 kB[22m
[2m../dist/public/[22m[36massets/vyper-CDx5xZoG.js                         [39m[1m[2m 74.65 kB[22m[1m[22m[2m Ôöé gzip:  10.74 kB[22m
[2m../dist/public/[22m[36massets/BlogDetailPage-CVanb7mT.js                [39m[1m[2m 79.74 kB[22m[1m[22m[2m Ôöé gzip:  26.97 kB[22m
[2m../dist/public/[22m[36massets/hack-CaT9iCJl.js                          [39m[1m[2m 80.24 kB[22m[1m[22m[2m Ôöé gzip:  26.21 kB[22m
[2m../dist/public/[22m[36massets/cose-bilkent-S5V4N54A-B3dnz4TK.js         [39m[1m[2m 81.74 kB[22m[1m[22m[2m Ôöé gzip:  22.50 kB[22m
[2m../dist/public/[22m[36massets/swift-D82vCrfD.js                         [39m[1m[2m 86.69 kB[22m[1m[22m[2m Ôöé gzip:  14.73 kB[22m
[2m../dist/public/[22m[36massets/fortran-free-form-BxgE0vQu.js             [39m[1m[2m 88.97 kB[22m[1m[22m[2m Ôöé gzip:  11.27 kB[22m
[2m../dist/public/[22m[36massets/csharp-COcwbKMJ.js                        [39m[1m[2m 89.69 kB[22m[1m[22m[2m Ôöé gzip:  10.69 kB[22m
[2m../dist/public/[22m[36massets/racket-BqYA7rlc.js                        [39m[1m[2m 92.39 kB[22m[1m[22m[2m Ôöé gzip:  15.02 kB[22m
[2m../dist/public/[22m[36massets/less-B1dDrJ26.js                          [39m[1m[2m 97.63 kB[22m[1m[22m[2m Ôöé gzip:  14.70 kB[22m
[2m../dist/public/[22m[36massets/vendor-trpc-Bok2IawX.js                   [39m[1m[2m102.66 kB[22m[1m[22m[2m Ôöé gzip:  28.57 kB[22m
[2m../dist/public/[22m[36massets/index-DRsUPxql.js                         [39m[1m[2m103.62 kB[22m[1m[22m[2m Ôöé gzip:  34.22 kB[22m
[2m../dist/public/[22m[36massets/blade-D4QpJJKB.js                         [39m[1m[2m104.98 kB[22m[1m[22m[2m Ôöé gzip:  28.20 kB[22m
[2m../dist/public/[22m[36massets/objective-c-DXmwc3jG.js                   [39m[1m[2m105.41 kB[22m[1m[22m[2m Ôöé gzip:  23.33 kB[22m
[2m../dist/public/[22m[36massets/php-Dhbhpdrm.js                           [39m[1m[2m111.06 kB[22m[1m[22m[2m Ôöé gzip:  28.52 kB[22m
[2m../dist/public/[22m[36massets/sequenceDiagram-2WXFIKYE-Ckb9WmAO.js      [39m[1m[2m111.29 kB[22m[1m[22m[2m Ôöé gzip:  29.32 kB[22m
[2m../dist/public/[22m[36massets/vendor-motion-DeuaO-jJ.js                 [39m[1m[2m126.49 kB[22m[1m[22m[2m Ôöé gzip:  41.50 kB[22m
[2m../dist/public/[22m[36massets/asciidoc-Ve4PFQV2.js                      [39m[1m[2m131.53 kB[22m[1m[22m[2m Ôöé gzip:   9.34 kB[22m
[2m../dist/public/[22m[36massets/mdx-Cmh6b_Ma.js                           [39m[1m[2m136.11 kB[22m[1m[22m[2m Ôöé gzip:  23.35 kB[22m
[2m../dist/public/[22m[36massets/architectureDiagram-2XIMDMQ5-ByVlhgje.js  [39m[1m[2m149.11 kB[22m[1m[22m[2m Ôöé gzip:  42.10 kB[22m
[2m../dist/public/[22m[36massets/vendor-supabase-laPa6r4g.js               [39m[1m[2m170.19 kB[22m[1m[22m[2m Ôöé gzip:  44.76 kB[22m
[2m../dist/public/[22m[36massets/objective-cpp-CLxacb5B.js                 [39m[1m[2m171.97 kB[22m[1m[22m[2m Ôöé gzip:  30.62 kB[22m
[2m../dist/public/[22m[36massets/javascript-wDzz0qaB.js                    [39m[1m[2m174.83 kB[22m[1m[22m[2m Ôöé gzip:  16.51 kB[22m
[2m../dist/public/[22m[36massets/tsx-COt5Ahok.js                           [39m[1m[2m175.54 kB[22m[1m[22m[2m Ôöé gzip:  16.51 kB[22m
[2m../dist/public/[22m[36massets/jsx-g9-lgVsj.js                           [39m[1m[2m177.79 kB[22m[1m[22m[2m Ôöé gzip:  16.61 kB[22m
[2m../dist/public/[22m[36massets/typescript-BPQ3VLAy.js                    [39m[1m[2m181.08 kB[22m[1m[22m[2m Ôöé gzip:  16.04 kB[22m
[2m../dist/public/[22m[36massets/angular-ts-BwZT4LLn.js                    [39m[1m[2m183.82 kB[22m[1m[22m[2m Ôöé gzip:  16.63 kB[22m
[2m../dist/public/[22m[36massets/vue-vine-CQOfvN7w.js                      [39m[1m[2m190.05 kB[22m[1m[22m[2m Ôöé gzip:  17.98 kB[22m
[2m../dist/public/[22m[36massets/vendor-JJe3gsey.js                        [39m[1m[2m193.25 kB[22m[1m[22m[2m Ôöé gzip:  60.56 kB[22m
[2m../dist/public/[22m[36massets/wolfram-lXgVvXCa.js                       [39m[1m[2m262.39 kB[22m[1m[22m[2m Ôöé gzip:  77.14 kB[22m
[2m../dist/public/[22m[36massets/vendor-firebase-ffrvJHsO.js               [39m[1m[2m354.67 kB[22m[1m[22m[2m Ôöé gzip: 110.54 kB[22m
[2m../dist/public/[22m[36massets/cytoscape.esm-DwGIvGbm.js                 [39m[1m[2m441.07 kB[22m[1m[22m[2m Ôöé gzip: 141.26 kB[22m
[2m../dist/public/[22m[36massets/mermaid.core-Frbqm01x.js                  [39m[1m[2m449.56 kB[22m[1m[22m[2m Ôöé gzip: 124.31 kB[22m
[2m../dist/public/[22m[36massets/treemap-KZPCXAKY-CgNRlQvL.js              [39m[1m[2m451.95 kB[22m[1m[22m[2m Ôöé gzip: 107.10 kB[22m
[2m../dist/public/[22m[36massets/wasm-CG6Dc4jp.js                          [39m[1m[33m622.34 kB[39m[22m[2m Ôöé gzip: 230.29 kB[22m
[2m../dist/public/[22m[36massets/cpp-CofmeUqb.js                           [39m[1m[33m626.08 kB[39m[22m[2m Ôöé gzip:  44.82 kB[22m
[2m../dist/public/[22m[36massets/emacs-lisp-C9XAeP06.js                    [39m[1m[33m779.85 kB[39m[22m[2m Ôöé gzip: 196.03 kB[22m
[2m../dist/public/[22m[36massets/vendor-streamdown-DQOIh523.js             [39m[1m[33m920.82 kB[39m[22m[2m Ôöé gzip: 284.32 kB[22m
[33m
(!) Some chunks are lar
ger than 500 kB after m
inification. Consider:
- Using dynamic import(
) to code-split the app
lication
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size lim
it for this warning via
 build.chunkSizeWarning
Limit.[39m
[32mÔ£ô built in 18.91s[39m

PWA v1.2.0
mode      generateSW
precache  476 entries (15580.25 KiB)
files generated
  ../dist/public/sw.js
  ../dist/public/workbox-baf9d19e.js
X [ERROR] Could not res
olve "@vite-pwa/assets-
generator/api/generate-
assets"

    node_modules/vite-p
lugin-pwa/dist/generato
r-Q3R7VIEH.js:13:31:
      13 Ôöé ...ateAsse
ts } from "@vite-pwa/as
sets-generator/api/gene
rate-assets";
         ÔòÁ           
          ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~

  You can mark the path
 "@vite-pwa/assets-gene
rator/api/generate-asse
ts" as external to excl
ude it from the bundle,
 which will remove this
 error and leave the un
resolved path in the bu
ndle.

X [ERROR] Could not res
olve "@vite-pwa/assets-
generator/api/instructi
ons"

    node_modules/vite-p
lugin-pwa/dist/generato
r-Q3R7VIEH.js:23:29:
      23 Ôöé ...instruc
tions } from "@vite-pwa
/assets-generator/api/i
nstructions";
         ÔòÁ           
             ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~

  You can mark the path
 "@vite-pwa/assets-gene
rator/api/instructions"
 as external to exclude
 it from the bundle, wh
ich will remove this er
ror and leave the unres
olved path in the bundl
e.

X [ERROR] Could not res
olve "../pkg"

    node_modules/lightn
ingcss/node/index.js:17
:27:
      17 Ôöé   module.e
xports = require(`../pk
g`);
         ÔòÁ           
                 ~~~~~~
~~

X [ERROR] Could not res
olve "@vite-pwa/assets-
generator/config"

    node_modules/vite-p
lugin-pwa/dist/generato
r-Q3R7VIEH.js:24:27:
      24 Ôöé import { l
oadConfig } from "@vite
-pwa/assets-generator/c
onfig";
         ÔòÁ           
                 ~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~

  You can mark the path
 "@vite-pwa/assets-gene
rator/config" as extern
al to exclude it from t
he bundle, which will r
emove this error and le
ave the unresolved path
 in the bundle.

X [ERROR] Could not res
olve "@vite-pwa/assets-
generator/api/generate-
html-markup"

    node_modules/vite-p
lugin-pwa/dist/generato
r-Q3R7VIEH.js:192:35:
      192 Ôöé ...kup } 
from "@vite-pwa/assets-
generator/api/generate-
html-markup";
          ÔòÁ          
     ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~

  You can mark the path
 "@vite-pwa/assets-gene
rator/api/generate-html
-markup" as external to
 exclude it from the bu
ndle, which will remove
 this error and leave t
he unresolved path in t
he bundle.

X [ERROR] Could not res
olve "@vite-pwa/assets-
generator/api/generate-
manifest-icons-entry"

    node_modules/vite-p
lugin-pwa/dist/generato
r-Q3R7VIEH.js:236:43:
      236 Ôöé ...ry } f
rom "@vite-pwa/assets-g
enerator/api/generate-m
anifest-ic...
          ÔòÁ          
    ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~

  You can mark the path
 "@vite-pwa/assets-gene
rator/api/generate-mani
fest-icons-entry" as ex
ternal to exclude it fr
om the bundle, which wi
ll remove this error an
d leave the unresolved 
path in the bundle.

0 of 1 warning and 6 of
 9 errors shown (disabl
e the message limit wit
h --log-limit=0)
node:child_process:964
    throw err;
    ^

Error: Command failed: 
C:\Users\rubic\OneDrive
\Masa├╝st├╝\FINANSKODU\
finanskodu\node_modules
\@esbuild\win32-x64\esb
uild.exe server/_core/i
ndex.ts server/_core/ap
p.ts --platform=node --
bundle --format=esm --o
utdir=dist --external:m
ock-aws-s3 --external:n
ock --external:aws-sdk
    at genericNodeError
 (node:internal/errors:
985:15)
    at wrappedFn (node:
internal/errors:539:14)
    at checkExecSyncErr
or (node:child_process:
925:11)
    at Object.execFileS
ync (node:child_process
:961:15)
    at Object.<anonymou
s> (C:\Users\rubic\OneD
rive\Masa├╝st├╝\FINANSK
ODU\finanskodu\node_mod
ules\esbuild\bin\esbuil
d:222:28)
    at Module._compile 
(node:internal/modules/
cjs/loader:1812:14)
    at Object..js (node
:internal/modules/cjs/l
oader:1943:10)
    at Module.load (nod
e:internal/modules/cjs/
loader:1533:32)
    at Module._load (no
de:internal/modules/cjs
/loader:1335:12)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:255:19) {
  status: 1,
  signal: null,
  output: [ null, null,
 null ],
  pid: 12500,
  stdout: null,
  stderr: null
}

Node.js v24.14.0
